#surefire
#Tue Jan 11 14:07:17 CLST 2022
childDelegation=false
runOrder=filesystem
tc.39=katas.iromero.TestParametrizados
tc.38=katas.iromero.ReverseWordsTest
tc.37=katas.iromero.DeclareWinnerTest
tc.36=katas.iromero.BuyCarTest
tc.35=katas.iromero.AlternatingCaseTest
tc.34=katas.ifuentes.invertirCadenaTest
tc.33=katas.ifuentes.convertirCaracteresTest
tc.32=katas.ifuentes.BuyCarTest
tc.31=katas.fmercado.shortColumnCsvTest
tc.30=katas.fmercado.ReverseWordsTest
tc.29=katas.fmercado.DeclareWinnerTest
tc.28=katas.fmercado.BuyCarTest
tc.27=katas.fmercado.AlternatingCaseTest
tc.26=katas.fmarfull.StringUtilsTest
tc.25=katas.fmarfull.SortCsvColumnsTest
tc.24=katas.fmarfull.ReverseWordsTest
tc.23=katas.fmarfull.FighterTest
tc.22=katas.fmarfull.BuyCarTest
tc.21=katas.fFabricio.KataPalabrasInversasTest
tc.20=katas.fFabricio.KataDeclararGanaTest
testClassesDirectory=C\:\\Users\\Manuel.Guzman.old\\bootcamp\\target\\test-classes
tc.19=katas.fFabricio.KataCvsTest
tc.18=katas.fFabricio.KataComprarCarroTest
tc.17=katas.fFabricio.KataCasoAlternativoTest
tc.16=junit.TestParametrizados
tc.15=junit.rsobarzo.SortColumnsCSVTest
tc.14=junit.rsobarzo.KataFighterTest
tc.13=junit.rsobarzo.BuyCarTest
tc.12=junit.ParametrosFuncionTest
tc.11=junit.mentoria.TestParametrizados
tc.10=junit.mentoria.ParametrosAnotacionTest
classPathUrl.52=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\cucumber-junit\\6.9.0\\cucumber-junit-6.9.0.jar
classPathUrl.51=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.50=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\cucumber-picocontainer\\6.9.0\\cucumber-picocontainer-6.9.0.jar
classPathUrl.49=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.48=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\create-meta\\2.0.4\\create-meta-2.0.4.jar
classPathUrl.47=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\html-formatter\\9.0.0\\html-formatter-9.0.0.jar
classPathUrl.46=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\docstring\\6.9.0\\docstring-6.9.0.jar
classPathUrl.45=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\6.9.0\\cucumber-plugin-6.9.0.jar
classPathUrl.44=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\datatable\\3.5.0\\datatable-3.5.0.jar
classPathUrl.43=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\10.3.0\\cucumber-expressions-10.3.0.jar
classPathUrl.42=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\tag-expressions\\3.0.0\\tag-expressions-3.0.0.jar
classPathUrl.41=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\messages\\13.2.0\\messages-13.2.0.jar
classPathUrl.40=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\6.9.0\\cucumber-gherkin-messages-6.9.0.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\6.9.0\\cucumber-gherkin-6.9.0.jar
classPathUrl.38=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\cucumber-core\\6.9.0\\cucumber-core-6.9.0.jar
classPathUrl.37=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\cucumber\\cucumber-java\\6.9.0\\cucumber-java-6.9.0.jar
classPathUrl.36=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.32\\slf4j-simple-1.7.32.jar
classPathUrl.35=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.32\\slf4j-api-1.7.32.jar
classPathUrl.34=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.32=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.31=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.30=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.2\\httpcore5-h2-5.0.2.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.28=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.27=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.26=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.25=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.24=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.4.3\\webdrivermanager-4.4.3.jar
classPathUrl.23=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.20=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
runStatisticsFile=C\:\\Users\\Manuel.Guzman.old\\bootcamp\\.surefire-4800EE63BA81A731D60D51B3EF7E5BD8C19A7DC9
classPathUrl.19=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.15=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.9=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.12=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.4=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.3=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.1=C\:\\Users\\Manuel.Guzman.old\\bootcamp\\target\\classes
classPathUrl.0=C\:\\Users\\Manuel.Guzman.old\\bootcamp\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\Users\\Manuel.Guzman.old\\bootcamp\\target\\surefire-reports
tc.85=pom.equipo5.base.TestBaseE5
tc.84=pom.equipo1.base.TestBase
tc.83=ncorrea.StringUtilsTest
tc.82=ncorrea.SolutionTest
tc.81=ncorrea.DeclareWinnerTest
tc.80=ncorrea.BuyCarTest
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.79=katas.rvargas.StringUtilsTest
tc.78=katas.rvargas.SortCSVColumnsTest
tc.77=katas.rvargas.ReverseWordsTest
tc.76=katas.rvargas.DeclareWinnerTest
tc.75=katas.rvargas.BuyCarTest
tc.74=katas.rgutierrez.SortColumnsKataTest
tc.73=katas.rgutierrez.ReverseWordsKataTest
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
tc.72=katas.rgutierrez.FightersKataTest
tc.71=katas.rgutierrez.BuyCarKataTest
tc.70=katas.rgutierrez.AlternateCaseKataTest
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Manuel.Guzman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
tc.69=katas.rcabral.SortTheColumnsTest
tc.68=katas.rcabral.ReverseWordsTest
tc.67=katas.rcabral.KataFighterTest
tc.66=katas.rcabral.BuyCarTest
tc.65=katas.rcabral.AlternatingCaseTest
tc.64=katas.nparco.SortCsvColumnsTest
tc.63=katas.nparco.ReverseWordsTest
tc.62=katas.nparco.FighterTest
tc.61=katas.nparco.BuyCarTest
tc.60=katas.nparco.AlternatingCaseTest
tc.9=junit.mentoria.CalculadoraTest
tc.8=junit.mentoria.AssertTest
tc.7=junit.CalculadoraTest
tc.6=junit.AssertTest
tc.5=eSotomayor.SortColumsKataTest
tc.4=eSotomayor.revertirPalabrasTest
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Manuel.Guzman.old\\bootcamp\\src\\test\\java
tc.3=eSotomayor.FightersKataTest
tc.2=eSotomayor.BuyCarKataTest
tc.1=eSotomayor.alternatingCaseTest
tc.59=katas.nmarinucci.StringRepeatTest
tc.0=desafio.equipo1.ViajesFalabellaTest
tc.58=katas.nmarinucci.SolutionTest
tc.57=katas.nmarinucci.KataReverseWordsTest
tc.56=katas.nmarinucci.CalculateTest
tc.55=katas.nmarinucci.BuyCarTest
tc.54=katas.mvargas.TestFighter
tc.53=katas.mvargas.SortTest
tc.52=katas.mvargas.BuyCarTest
tc.51=katas.msabattini.KataReverseTest
tc.50=katas.msabattini.KataKataAlternativeStringTest
tc.49=katas.msabattini.KataDeclararGanadorTest
tc.48=katas.msabattini.KataColumnasCSVTest
tc.47=katas.msabattini.KataBuyCarTest
tc.46=katas.mguzman.WinnerTest
tc.45=katas.mguzman.StringUtilsTest
tc.44=katas.mguzman.reverseWordsTest
tc.43=katas.mguzman.BuyCarTest
useSystemClassLoader=true
tc.42=katas.mguzman.BumpsTheRoadTest
tc.41=katas.mguzman.AlfaTest
tc.40=katas.mentoria.CountingDuplicatesTest
